<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewImagen"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewTipo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/imageViewImagen"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewVida"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Vida"
        app:layout_constraintStart_toEndOf="@+id/imageViewImagen"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <TextView
        android:id="@+id/textViewFuerza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Fuerza"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVida"
        app:layout_constraintStart_toEndOf="@+id/textViewVida"
        app:layout_constraintTop_toTopOf="@+id/textViewVida"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewDefensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Defensa"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFuerza"
        app:layout_constraintStart_toEndOf="@+id/textViewFuerza"
        app:layout_constraintTop_toTopOf="@+id/textViewFuerza"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewImagen"
        android:layout_width="66dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Velocidad"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDefensa"
        app:layout_constraintStart_toEndOf="@+id/textViewDefensa" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="79dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>